<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container" id="main-container">
    <div id="splash">
      <div class="d-flex justify-content-center">
        <h1 style="font-size:20vw">Loon</h1>
      </div>
      <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-link" id="enter">Check out our top pics for the week. To the Loon!</button>
      </div>
    </div>
    <div id="crypto-display">
      <div class="container">
        <div class="row" id="head-row">
          <div class="header col-2">Currency</div>
          <div class="header col-2">Price</div>
          <div class="header col-2">Change</div>
          <div class="header col-3">Volume (24H)</div>
          <div class="header col-3">Market cap</div>
        </div>
        <hr/>  
        <div class="row">
          <div class="crypto-title col-2" id="bitcoin-title">Bitcoin</div>
          <div class="crypto-price col-2" id="bitcoin-price"></div>
          <div class="crypto-change col-2" id="bitcoin-change"></div>
          <div class="crypto-volume col-3" id="bitcoin-volume"></div>
          <div class="cypto-cap col-3" id="bitcoin-cap"></div>
        </div>
        <hr/>
        <div class="row">
          <div class="crypto-title col-2" id="ethereum-title">Ethereum</div>
          <div class="crypto-price col-2" id="ethereum-price"></div>
          <div class="crypto-change col-2" id="ethereum-change"></div>
          <div class="crypto-volume col-3" id="ethereum-volume"></div>
          <div class="cypto-cap col-3" id="ethereum-cap"></div>
        </div>
        <hr/>
        <div class="row">
          <div class="crypto-title col-2" id="dogecoin-title">Dogecoin</div>
          <div class="crypto-price col-2" id="dogecoin-price"></div>
          <div class="crypto-change col-2" id="dogecoin-change"></div>
          <div class="crypto-volume col-3" id="dogecoin-volume"></div>
          <div class="cypto-cap col-3" id="dogecoin-cap"></div>
        </div>
        <hr/>
        <div class="row">
          <div class="crypto-title col-2" id="algorand-title">Algorand</div>
          <div class="crypto-price col-2" id="algorand-price"></div>
          <div class="crypto-change col-2" id="algorand-change"></div>
          <div class="crypto-volume col-3" id="algorand-volume"></div>
          <div class="cypto-cap col-3" id="algorand-cap"></div>
        </div>
        <div class="row">
          <button type="button" class="btn btn-secondary btn-lg" id="trade">Trade</button>
        </div>
      </div>
    </div>
    <div id="trade-display">
      <div class="row">
        <div class="d-flex justify-content-center">
          <h3>Choose which currencies you would like to trade. Loon offers zero fee trading!</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <select class="form-select" aria-label="Default select example">
            <option selected>Select Currency</option>
            <option value="1">Bitcoin</option>
            <option value="2">Ethereum</option>
            <option value="3">Dogecoin</option>
            <option value="4">Algorand</option>
          </select>
          <select class="form-select" aria-label="Default select example">
            <option selected>Select Currency</option>
            <option value="1">Bitcoin</option>
            <option value="2">Ethereum</option>
            <option value="3">Dogecoin</option>
            <option value="4">Algorand</option>
          </select>
        </div>
      </div>
    </div>
    <div id="showError">

    </div>

  </div>  
</body>
</html>